.KH,
.Register {
  width: 1920px;
  height: 1080px;
  background: #f0f2f5;
  padding-top: 50px;
  padding-left: 50px;
}
.Container {
  padding: 20px;
  padding-top: 30px;
  background: rgb(255, 255, 255);
  width: 1600px;
  height: auto;
  margin-top: 30px;
  margin-left: 30px;
  box-shadow: 0px 5px 5px #999999;
}

.col-md-2 .btn {
  width: 200px;
  height: 35px;
}
.grid {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 50px;
}
.item1 .btn {
  width: 100%;
  border-radius: 50px;
}
.item5 .btn {
  width: 100%;
  border-radius: 50px;
}
.item input {
  height: 38px;
  border-radius: 50px;
}
.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 14px 20px;
  padding-bottom: 40px;
}
.button {
  display: flex;
  justify-content: flex-end;
}
.button .btn {
  border-radius: 50px;
  width: 25%;
}
.title {
  font-weight: bold;
  color: #9acc51;
}
.icon {
  font-size: 10rem;
  color: gray;
  text-align: center;
  justify-content: center;
}
